{
  "manifestVersion": "2.2",
  "contracts": {
    "AsyncArtwork_v0": "AsyncArtwork_v0"
  },
  "dependencies": {},
  "name": "async-contracts",
  "version": "1.0.0",
  "compiler": {
    "compilerSettings": {
      "optimizer": {
        "enabled": false,
        "runs": "200"
      }
    },
    "typechain": {
      "enabled": false
    },
    "manager": "openzeppelin",
    "artifactsDir": "build/contracts",
    "contractsDir": "contracts",
    "solcVersion": "0.5.17"
  },
  "telemetryOptIn": false
}
